# tp_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/mastersid/ngayo/crypto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/mastersid/ngayo/crypto/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/ngayo/crypto/app/: DiceApp.kt
app/src/main/java/fr/mastersid/ngayo/crypto/backend/: CryptoUtil.kt  CryptoUtilImpl.kt  CryptoUtilModule.kt
app/src/main/java/fr/mastersid/ngayo/crypto/data/: CryptoUtil.kt  EncryptionResult.kt
app/src/main/java/fr/mastersid/ngayo/crypto/viewModel/: CryptoViewModel.kt
app/src/main/java/fr/mastersid/ngayo/crypto/views/: CryptoFragment.kt  MainActivity.kt  ShiftFragment.kt
app/src/main/res/drawable/: baseline_warning_amber_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto.xml  fragment_decrypt.xml  fragment_shift.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/androidTest/java/fr/mastersid/ngayo/crypto/views/: MainActivityTest.kt
app/src/test/java/fr/mastersid/ngayo/crypto/: ExampleUnitTest.kt
app/src/test/java/fr/mastersid/ngayo/crypto/backend/: CryptoUtilTestBackend.kt
app/src/test/java/fr/mastersid/ngayo/crypto/viewModel/: CryptoViewModelTest.kt
app/src/test/test/java/fr/mastersid/ngayo/crypto/backend/: CryptoUtilTestBackend.kt
app/src/test/test/java/fr/mastersid/ngayo/crypto/viewModel/: CryptoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
